NODE_ENV=production
# Whether to open mock
VITE_USE_MOCK = false

#是否开启包分析
VITE_USE_VISUALIZER = false

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# Is it compatible with older browsers
VITE_LEGACY = false