# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false

# 登录类型 password 和 authorization_code
VITE_GLOB_LOGIN_TYPE = authorization_code

# oauth2登录地址
VITE_GLOB_OAUTH2_URL = http://app.mfish.com.cn:11116/oauth2/authorize

# oauth2回调地址
VITE_GLOB_OAUTH2_REDIRECT_URI = http://app.mfish.com.cn:11119/oauth2