# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","http://localhost:8888"]]
# VITE_PROXY=[["/api","https://app.mfish.com.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# 登录类型 password 和 authorization_code
VITE_GLOB_LOGIN_TYPE = authorization_code

# oauth2登录地址
VITE_GLOB_OAUTH2_URL = http://localhost:8888/oauth2/authorize

# oauth2回调地址
VITE_GLOB_OAUTH2_REDIRECT_URI = http://localhost:5281/oauth2
